{
  "name": "jhtm",
  "version": "2.0.1",
  "description": "JavaScript HTML Template Manager - خفيف، سريع، وآمن للمتصفح و Node.js",
  "main": "jhtm.js",
  "module": "jhtm.js",
  "types": "jhtm.d.ts",
  "exports": {
    ".": {
      "require": "./jhtm.js",
      "import": "./jhtm.js",
      "types": "./jhtm.d.ts"
    }
  },
  "scripts": {
    "test": "node test/test.js",
    "build": "echo 'No build step needed'",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "html",
    "template",
    "templating",
    "javascript",
    "browser",
    "node",
    "lightweight",
    "fast",
    "secure",
    "xss-safe",
    "conditionals",
    "loops",
    "nested-properties",
    "cache",
    "arabic"
  ],
  "author": {
    "name": "brahim BIDI",
    "email": "bidi@brah.im",
    "url": "https://github.com/zizwar"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zizwar/jhtm.git"
  },
  "bugs": {
    "url": "https://github.com/zizwar/jhtm/issues",
    "email": "bidi@brah.im"
  },
  "homepage": "https://github.com/zizwar/jhtm#readme",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "jhtm.js",
    "jhtm.d.ts",
    "README.md",
    "LICENSE",
    "EXAMPLES.md"
  ],
  "browser": {
    "jhtm.js": "./jhtm.js"
  },
  "unpkg": "jhtm.js",
  "jsdelivr": "jhtm.js"
}